@Kopernicus;AFTER[KOPERNICUS]{
    Body
	{
	    name = Lithoni
		Template
		{
		   name =Eeloo
		   removeAllPQSMods = true
		}
        Properties
		{
		    description = This strange planet is large, light, and like Osmia extremley close to the Sun. Kerbin's best scientists don't know where it Osmia, and the Fluor system came from.
			radius = 359000
			geeASL = 0.5
			flightGlobalsIndex = 939
			tidallyLocked = true
			initalRotation = 0
			isHomeorld = false
			timewarpAltitudeLimits = 0 15000 30000 60000 300000 300000 400000 700000
			ScienceValues
			{
			landedDataValue = 5
			splashedDataValue = 2
			flyingLowDataValue = 11
			flyingHighDataValue = 8
			inSpaceLowDataValue = 6
			inSpaceHighDataValue = 9
			recoveryValue = 15
			}
		}
		Orbit
		{
		    referenceBody = Osmia
			color = 1,1,1,1
			inclination = 39.6
			eccentricity = 1.0
			semiMajorAxis = 191250900
			longitudeOfAscendingNode = 115
			argumentOfPeriapsis = 4
			meanAnomalyAtEpoch = 2
			epoch = 0 
		}
		Scaled Version
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = Borvsplanets/PluginData/OsmiaMoons/Lithoni_color.dds
				normals = Borvsplanets/PluginData/OsmiaMoons/Lithoni_normal.dds
				shininess = 1
				specular = 0.5,0.5,0.5,0.5
			}
		}
		
		PQS
		{
		    Mods
			{       
			 	VertexHeightMap
				{
					map = Borvsplanets/PluginData/OsmiaMoons/Lithoni_Height.dds
					offset = -500
					deformity = 3000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorMap
				{
					map = Borvsplanets/Plugindata/OsmiaMoons/Lithoni_color.dds
					order = 21
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 200
				}
				HeightColorMap
				{
					blend = 1
					order = 500
					enabled = true
					LandClasses
					{
						Class
						{
							name = Bottom
							altitudeStart = 0
							altitudeEnd = 0.7
							color = 0.1,0.1,0.1,1.0
							lerpToNext = true
						}
						Class
						{
							name = Base
							altitudeStart = 0.7
							altitudeEnd = 0.75
							color = 0.7,0.55,0.2,1.0
							lerpToNext = true
						}
						Class
						{
							name = Low
							altitudeStart = 0.75
							altitudeEnd = 0.85
							color = 0.7,0.6,0.4,1.0
							lerpToNext = true
						}
						Class
						{
							name = Grad
							altitudeStart = 0.85
							altitudeEnd = 0.95
							color = 1.0,0.9,0.7,1.0
							lerpToNext = true
						}
						Class
						{
							name = High
							altitudeStart = 0.95
							altitudeEnd = 2
							color = 0.95,0.95,0.9,1.0
							lerpToNext = false
						}
					}	
				}
			}
		}
	}
}