@Kopernicus;AFTER[KOPERNICUS]{
    Body
	{
	    name = Osmia
		Template
		{
		   name = Minmus
		   removeAllPQSMods = true
		}
        Properties
		{
		    description = This strange moon is small, heavy, and extremly close to the sun. Kerbin's best scientists don't know where it, its moon and the Fluor system came from.
			radius = 16790m
			geeASL = 0.75
			flightGlobalsIndex = 579
			tidallyLocked = true
			initalRotation = 0
			isHomeorld = false
			timewarpAltitudeLimits = 0 30000 30000 60000 300000 300000 400000 700000
			ScienceValues
			{
			landedDataValue = 5
			splashedDataValue = 2
			flyingLowDataValue = 11
			flyingHighDataValue = 8
			inSpaceLowDataValue = 6
			inSpaceHighDataValue = 9
			recoveryValue = 15
			}
		}
		Orbit
		{
		    referenceBody = Sun
			color = 0,0,1,0
			inclination = 25
			eccentricity = 0.4
			semiMajorAxis = 19125373222
			longitudeOfAscendingNode = 115
			argumentOfPeriapsis = 4
			meanAnomalyAtEpoch = 2
			epoch = 0 
		}
		Scaled Version
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				textures = Borvsplanets/PluginData/BorvsPlanets/Osmia_Color.dds
				normals = Borvsplanets/PluginData/BorvsPlanets/Osmia/Osmia_normal.dds
				shininess = 1
				specular = 0.0,0.0,1.0,1.0
			}
		}
		
		PQS
		{
		    Mods
			{       
			 	VertexHeightMap
				{
					map = Borvsplanets/PluginData/BorvsPlanets/Osmia/Osmia_height.dds
					offset = -500
					deformity = 3000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorMap
				{
					map = Borvsplanets/Plugindata/Osmia/Osmia_color.dds
					order = 21
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 200
				}
				HeightColorMap
				{
					blend = 1
					order = 500
					enabled = true
					LandClasses
					{
						Class
						{
							name = Bottom
							altitudeStart = 0
							altitudeEnd = 0.7
							color = 0.1,0.1,0.1,1.0
							lerpToNext = true
						}
						Class
						{
							name = Base
							altitudeStart = 0.7
							altitudeEnd = 0.75
							color = 0.7,0.55,0.2,1.0
							lerpToNext = true
						}
						Class
						{
							name = Low
							altitudeStart = 0.75
							altitudeEnd = 0.85
							color = 0.7,0.6,0.4,1.0
							lerpToNext = true
						}
						Class
						{
							name = Grad
							altitudeStart = 0.85
							altitudeEnd = 0.95
							color = 1.0,0.9,0.7,1.0
							lerpToNext = true
						}
						Class
						{
							name = High
							altitudeStart = 0.95
							altitudeEnd = 2
							color = 0.95,0.95,0.9,1.0
							lerpToNext = false
						}
					}	
				}
			}
		}
	}
}